{
  "name": "ledboarding",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron-dist/main.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run electron:build",
    "renderer:build": "tsc --noEmit && vite build",
    "electron:compile": "tsc -p electron/tsconfig.json",
    "electron:dev": "node scripts/electron-dev.mjs",
    "electron:build": "node scripts/pre-electron-build.mjs && node scripts/ensure-windows-icon.mjs && npm run renderer:build && npm run electron:compile && electron-builder",
    "electron:pack": "node scripts/ensure-windows-icon.mjs && npm run renderer:build && npm run electron:compile && electron-builder --dir",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "@types/node": "^22.9.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.5.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.6",
    "to-ico": "^1.1.5",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "build": {
    "forceCodeSigning": false,
    "appId": "com.soundvision.ledboarding",
    "productName": "ArenaCue LED boarding",
    "copyright": "Sound & Vision — ArenaCue LED boarding",
    "icon": "build/icon.ico",
    "directories": {
      "output": "dist"
    },
    "portable": {
      "artifactName": "ArenaCue-Ledboarding.${ext}"
    },
    "win": {
      "sign": null,
      "signAndEditExecutable": false,
      "signDlls": false,
      "verifyUpdateCodeSignature": false,
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": ["nl-NL", "en-US"],
      "language": "1043"
    },
    "asar": false,
    "files": [
      "electron-dist/**/*",
      "renderer-dist/**/*",
      "build/icon.ico",
      "package.json"
    ]
  }
}
